html {
    scroll-behavior: smooth;
}

body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family: Arial, sans-serif;

    overflow-y: auto
}

h1 {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 1.95em;
}

h2 {
    text-align: center;
}

li {
    margin-top: 20px;
}

img {
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
}

.label {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 95%;
    justify-content: space-evenly;
    row-gap: 10px;
}

@media screen and (min-width: 772px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .grid figure:last-child {
        grid-column: 1 / span 2;
    }

    div img {
        border-radius: 50%;
    }
}

@media screen and (min-width: 992px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }

    .grid figure:nth-child(3n) {
        grid-column: 1 / span 3;
    }

    div img {
        border-radius: 35px;
    }
}

@media (prefers-color-scheme: dark) {
    figure {
        background-color: dimgray;
        color: gold;
    }

    figure img{
        border-color: black;
    }
}